{
  "name": "BloodDonor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^6.1.2",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-banner-carousel-updated": "^1.2.1",
    "react-native-element-dropdown": "^1.8.7",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-snackbar": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/runtime": "7.17.9",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
